<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>쇼핑몰</title>
    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <h3 class="header-title">참치회 특가 판매</h3>
    </header>
    <form id="form">
      <select multiple id="products" name="products"></select>
    </form>
    <button type="submit" id="paymentButton">결제하기</button>

    <div class="selected-products">
      <h3 class="selected-products__title">선택한 상품</h3>
      <ul id="selectedProducts"></ul>
    </div>

    <div id="totalPrice"></div>
    <script src="./src/js/main.js"></script>
  </body>
</html>
